{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoffeeShop": "Data Source=.;Initial Catalog=CoffeeShop;Integrated Security=True;"
  }
}
