{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoffeeShop": "PRODUCTION SERVER CONNECTION STRING"
  }
}
